<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>NEOWIZ - NEOPLY</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/framework.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/ko_KR/all.js#xfbml=1&appId=562819430421711";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <header>
    <div class="wrapper clearfix">
      <div class="one_fourth remove_bottom logo">
        <a href="/">
          <img src="img/logo.png" alt="logo" class="retina" />
        </a>
      </div><!--/one_fourth-->
      <div class="three_fourths remove_bottom last">
        <nav>
          <ul id="selectnav">
            <li>
              <a href="#home" class="scroller active">HOME</a>
            </li>
            <li>
              <a href="#intro" class="scroller">INTRO</a>
            </li>
            <li>
              <a href="#portfolio" class="scroller">ALUMNI</a>
            </li>
            <li>
              <a href="#facilities" class="scroller">FACILITIES</a>
            </li>
            <li>
              <a href="#mentors" class="scroller">MENTORS</a>
            </li>
            <li>
              <a href="#contact" class="scroller">CONTACT</a>
            </li>
            <li>
              <a href="http://facebook.com/neoply">
                <img href="http://facebook.com/neoply" src="img/facebook.png" style="width:18%;margin:0px auto;" alt="facebook" />
                FACEBOOK
              </a>
            </li>
          </ul>
        </nav>
      </div><!--/three_fourths-->
    </div><!--/wrapper-->
  </header><!--/header-->

  <section class="full" id="home">

    <h1 class="mega"><p>네오플라이는</p><p>당신의 열정과 미래에</p><p>투자합니다.</p></h1>

  </section>
  <section class="small-padding" id="intro">
    <div class="wrapper">
      <h3 class="floatleft">INTRO<small class="portfolio-filter">네오플라이는 당신의 열정과 미래에 투자합니다</small></h3>
      <div class="clear"></div><!--CLEAR FLOATS-->
    </div>

  </section>
  <section class="dark-wrapper">
    <div class="wrapper overflow-hidden">
      <div id="loader"></div>
      <div class="full_width widget">
        <h4><span style="color:#ff0000;">네오플라이(NEOPLY)</span><span>는 스타트업의 동반자입니다.</span></h4>
        <p>
          <span>네오플라이는 스타트업에게 필요한 멘토링, 사무공간, 그리고 창업자금을 지원하는 엑셀러레이터입니다.</span><br/>
          <span style="color:#ff0000;">NEOPLY</span><span>는 &lsquo;새로움&rsquo;과 &rsquo;NEOWIZ&rsquo; 을 뜻하는 </span><span style="color:#ff0000;">NEO</span><span>와&#39;반복적인 시도&#39;와 &#39;누군가에 뭔가를 제공하다&#39;는 의미의</span><span style="color:#ff0000;">PLY</span><span>의 합성어로서&nbsp;</span><br/>
          <span>&ldquo;새로운 서비스로 더 멋진 세상을 만들고자 노력하고, 도전하는 스타트업의 진정한 동반자가 되겠다&rdquo;는 의지와 각오의 표현입니다.</span><br/>
          <br/>
          <span style="color:#ff0000;"><span >Ply</span></span><span > : verb , apply to (something) repeatedly, to keep furnishing or supplying something to,&nbsp;</span><br/>
          <br/>
          <span style="color:#ff0000;"><span>네오플라이</span></span><span>는 믿고 있습니다.</span><br/>
          <span>시장과 고객에 대한 겸손한 마음으로 작고 민첩하게 움직이며,&nbsp;</span><br/>
          <span>성공에 대한 절박함으로 실패를 거듭하더라도 다시 일어설 수 있다면</span><br/>
          <span>기필코 성공할 수 있다고 믿고 있습니다.</span><br/>
          <br/>
          <span style="color:#ff0000;"><span>네오플라이</span></span><span>는 네오위즈와 함께 하기에 다릅니다.</span><br/>
          <span>사용자 2천만명의 대규모 서비스를 운영하고 있는 경험과 노하우를 스타트업에게 공유하며</span><br/>
          <span>1000여명의 경험 있는 임직원이 맞춤형 실전 멘토링을 제공합니다.</span><br/>
          <span>국내에서 가장 오래된 엑셀러레이터(2008년 설립)이며&nbsp;</span><br/>
          <span>기업공개(IPO)한 스타트업(<span style='color:#ff0000;'>선데이토즈</span>)을 발굴한 국내 유일의 엑셀러레이터입니다.</span><br/>
          <br/>
          <span>네오플라이는 예비 창업자를 포함한 초기 기업에 관심을 갖고 있습니다.</span><br/>
          <span>가능하면 일찍 만나고 싶고 어떠한 방향으로 어떻게 회사를 키워나갈 것인가에 대해서&nbsp;</span><br/>
          <span>같이 고민하면서 빠르게 성장할 수 있도록 도움을 드립니다.</span>
        </p>
      </div>
      <div class="full_width widget last">
        <h5>입주 및 투자 진행 과정</h5>
        <div class="service"><img src="img/process.png" alt="image" /></div>
        <div class="break15"></div>
        <p>각 단계는 <span style="font-weight:bold;">1) 네오플라이 지원서 작성 및 제출, 2) 네오플라이 상담, 3) 사업에 대한 구체적인 협의, 4) 입주/투자 심사, 5) 입주/투자</span> 로 구성되어 있습니다. <br>
        시드규모의 투자를 전제로 입주심사를 진행하며 네오위즈 계열사인 지온 인베스트먼트와 공동으로 더 큰 규모의 투자도 진행합니다.<br>
        각 단계에서 필요한 세부적인 사항들에 대해서는 진행 과정에서 자세하게 알려드립니다.</p>
      </div>

      <div class="clear"></div>
    </div>
  </section>

  <section class="small-padding" id="portfolio">
    <div class="wrapper">
      <h3 class="floatleft">ALUMNI<small class="portfolio-filter">네오플라이 식구들입니다</small></h3>

      <div class="clear"></div><!--CLEAR FLOATS-->
   </div>
  </section>

  <section class="dark-wrapper">
    <div class="wrapper overflow-hidden">
      <div id="loader"></div>
        <ul id="companies" class="clearfix portfolio-isotope scroll-animate bottom">

        </ul>
    </div>
    <div class="big_wrapper centered">
        <span style="font:30">
            <p><br>“늘 주변분들에게 오늘 날의 카페인은 초기에 네오플라이 없었으면<br> 현재도 존재하지 않았다고 얘기할 정도로 네오플라이는 마음의 고향이다.”<br>- 카페인 안세준 대표</p>
      <p><br>“네오플라이를 만나 사업계획을 어떻게 세워야하는지 배울 수 있었다. 고맙다”<br>- 선데이토즈 이정웅 대표</p>
      <p><br>“네오플라이의 게임성 분석,QA 덕분에 모바일 게임에 대한 완성도를 높여서 퍼블리싱 계약을 성공적으로 맺을 수 있었다<br>그리고, 네오플라이 입주하고 부터 채용이 순조로와졌다.”<br>- 비컨스튜디오 김영웅 대표</p>
      <p><br>“인센티브와 복리후생 제도에 대한 고민을 네오플라이가 덜어주었다”<br>- 마이리얼트립 이동건 대표</p>
      </span>
    </div>
  </section>

  <section class="small-padding" id="facilities">

    <div class="wrapper">
      <h3 class="floatleft">FACILITIES<small>일에만 집중 할 수 있는 안락한 환경을 제공합니다.</small></h3>
      <div class="clear"></div><!--CLEAR FLOATS-->
    </div>

  </section>

  <section class="dark-wrapper">

    <div class="wrapper">
      <div class="one_half widget service scroll-animate left">
        <img src="img/office.jpg" alt="image" />
        <div class="break15"></div>
        <p>6인실 혹은 13인실의 독립 공간</p>
      </div>

      <div class="one_half widget service scroll-animate right last">
        <img src="img/restaurant_cafe.jpg" alt="image" />
        <div class="break15"></div>
        <p>구내식당과 카페테리어</p>
      </div>

      <div class="one_half widget service scroll-animate left">
        <img src="img/meetting.jpg" alt="image" />
        <div class="break15"></div>
        <p>회의실</p>
      </div>

      <div class="one_half widget service scroll-animate right last">
        <img src="img/sports_sleep.jpg" alt="image" />
        <div class="break15"></div>
        <p>체육 시설 / 샤워실 / 수면실</p>
      </div>

      <div class="clear"></div>

    </div>

  </section>

  <section class="small-padding" id="mentors">

    <div class="wrapper">
      <h3 class="floatleft">NEOPLY MENTORS<small>각 분야의 전문가로 구성된 실전 멘토단을 중심으로 스타트업 성공 가능성을 높여줍니다.</small></h3>
      <div class="clear"></div><!--CLEAR FLOATS-->
    </div>

  </section>

  <section class="dark-wrapper">

    <div class="wrapper">
      <ul class="clearfix mentor-isotope">
        <li class="scroll-animate left member">
          <div class="isotope-alt-image">
            <img src="img/na_sung_kyun.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">나성균</h6>
              <p class="meta">NEOWIZ HOLDINGS CEO</p>
            </div>
          </div>
        </li>

        <li class="scroll-animate top">
          <div class="isotope-alt-image">
            <img src="img/choi_kwan_ho.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">최관호</h6>
              <p class="meta">NEOWIZ INTERNET CEO</p>
            </div>
          </div>
        </li>

        <li class="scroll-animate right">
          <div class="isotope-alt-image">
            <img src="img/lee_ki_won.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">이기원</h6>
              <p class="meta">NEOWIZ GAMES CEO</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/um_chel_hyun.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">엄철현</h6>
              <p class="meta">Geon Investment CEO</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/lee_sang_kyu.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">이상규</h6>
              <p class="meta">NeoLAB convergence CEO</p>
            </div>
          </div>
        </li>

        <li class="scroll-animate right">
          <div class="isotope-alt-image">
            <img src="img/lee_jun_hwan.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">이준환</h6>
              <p class="meta">Seoul National University Professor</p>
            </div>
          </div>
        </li>

        <li class="scroll-animate left">
          <div class="isotope-alt-image">
            <img src="img/im_won_ki.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">임원기</h6>
              <p class="meta">한국경제신문 기자</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate left">
          <div class="isotope-alt-image">
            <img src="img/yoon_phil_ku.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">윤필구</h6>
              <p class="meta">BIG BASIN CAPITAL CEO</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate left">
          <div class="isotope-alt-image">
            <img src="img/lee_jung_woung.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">이정웅</h6>
              <p class="meta">SUNDAYTOZ CEO</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate left">
          <div class="isotope-alt-image">
            <img src="img/ahn_sang_il.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">안상일</h6>
              <p class="meta">SCS CEO(온라인 커뮤니티)</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/team8.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">김명식</h6>
              <p class="meta">NEOWIZ CPO</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate left">
          <div class="isotope-alt-image">
            <img src="img/shin_dong_won.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">신동원</h6>
              <p class="meta">중국 사업 부문</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/hong_byung_ki.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">홍병기</h6>
              <p class="meta">일본 사업 부문</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate right">
          <div class="isotope-alt-image">
            <img src="img/kim_yung_min.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">김영민</h6>
              <p class="meta">투자</p>
            </div>
          </div>
        </li>

       <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/choi_jung_sub.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">최중섭</h6>
              <p class="meta">보안</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/han_in_suk.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">한인숙</h6>
              <p class="meta">홍보/PR </p>
            </div>
          </div>
        </li>
        <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/hong_mi_jin.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">홍미진</h6>
              <p class="meta">Technical QA</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/jung_si_ang.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">정시앙</h6>
              <p class="meta">음악추천/큐레이션</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/jung_sung_tae.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">정성태</h6>
              <p class="meta">게임성 분석</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/kang_sun_kwon.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">강순권</h6>
              <p class="meta">스트리밍음악서비스</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/kim_kyung_hwan.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">김경환</h6>
              <p class="meta">네트워크인프라</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate left">
          <div class="isotope-alt-image">
            <img src="img/do_chung_eun.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">도중은</h6>
              <p class="meta">모바일개발</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/kim_wan_chel.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">김완철</h6>
              <p class="meta">안드로이드개발</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/kwon_tae_hyen.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">권태현</h6>
              <p class="meta">SW 아키텍처</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/lee_sung_chel.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">이승철</h6>
              <p class="meta">결제/빌링개발</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/park_dong_hyun.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">박동현</h6>
              <p class="meta">음악추천/큐레이션</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/jung_jae_hun.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">정재헌</h6>
              <p class="meta">인사/노무</p>
            </div>
          </div>
        </li>
       <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/sim_jung_mi.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">심정미</h6>
              <p class="meta">IR</p>
            </div>
          </div>
        </li>
        <li class="scroll-animate bottom">
          <div class="isotope-alt-image">
            <img src="img/kang_jung_yun.jpg" alt="image" />
          </div>
          <div class="isotope-alt-details">
            <div>
              <h6 class="remove-bottom">강정윤</h6>
              <p class="meta">지적재산권</p>
            </div>
          </div>
        </li>

     </ul>

    </div>

  </section>

  <section class="small-padding" id="contact">

    <div class="wrapper">
      <h3 class="floatleft">CONTACT<small>네오플라이는 언제나 열려있습니다</small></h3>

      <div class="clear"></div><!--CLEAR FLOATS-->
    </div>

  </section>

  <section class="dark-wrapper">

    <div class="wrapper clearfix">

      <div class="full_width widget">
        <p>네오플라이를 통해서 인큐베이션 및 투자 혹은 초기 기업에 대한 다양한 조언을 듣고 싶으시다면,<br>네오플라이 메일 주소로 현재 준비하고 계신 비즈니스에 대한 <span style="font-weight:bold;text-decoration:underline">사업계획서</span>(맴버소개와 회사소개포함)를 보내주시면 성심 성의껏 답변 드리도록 하겠습니다.<br>양식은 자유입니다.</p>
        <div class="wrapper clearfix">
          <div class="one_third left">
            <p class="margin-bottom-10">Tel : 031-8023-7689, 7241</p>
            <p class="margin-bottom-10"><a href="mailto:contact@neoply.com">contact@neoply.com</a></p>
            <p class="margin-bottom-10"><a href="http://facebook.com/neoply">http://facebook.com/neoply</a></p>
             <p class="margin-bottom-10">Address :<br>463-400<br> 경기도 성남시 분당구 대왕판교로 645번길 14<br> 네오위즈 판교타워</p>
             <p class="margin-bottom-10">(지번주소: 경기도 성남시 분당구 삼평동 629<br> 네오위즈 판교타워)</p>
          </div>
          <div class="one_third">
            <div class="map_box">
               <div class="map_holder">
                  <div id="side_map" style="width: 350px; height: 300px;"></div>
               </div>
            </div>
          </div>
          <div class="fb-like-box one_third last" data-href="https://www.facebook.com/neoply" data-width="250" data-height="300" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true">
          </div>
       </div>
      </div>
    </div>

  </section>

  <footer>

    <div class="wrapper centered">
      <div class="social">
      </div>

      <div class="clear"></div><!--CLEAR FLOATS-->
    </div>

  </footer>

  <section class="small-padding dark-wrapper">

    <div class="wrapper">
      <p class="centered">&copy; NEOWIZ GAMES All rights reserved.</p>
      <div class="clear"></div><!--CLEAR FLOATS-->
    </div>

  </section>


<!--LOAD SCRIPTS-->
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/neoply.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

</body>
</html>
